* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Rosario;
  box-sizing: border-box;
}
.header {
  width: 1400px;
  height: auto;
  display: flex;
  position: fixed;
  z-index: 1;
  left: 50%;
  transform: translate(-50%);
}
.logo {
  width: 253px;
  height: 100px;
  background-color: white;
}
.logo img {
  height: 100px;
}
.navigation {
  height: 100px;
  display: flex;
  justify-content: space-around;
  background-color: black;
  align-items: center;
  padding-left: 400px;
}
.navigation a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}
.nav {
  flex-grow: 1;
}
header {
  padding-bottom: 150px;
}
.shell {
  display: flex;
  flex-direction: column;
  width: 1400px;
  margin: 0 auto;
}
.gallery {
  /* оболочка элементов фотографий*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin-bottom: 100px;
}
.grid {
  /* общий класс для элементов */
  position: relative;
  top: 0;
}
.grid__1 img,
.grid__4 img {
  width: 250px;
}
.grid__2 img,
.grid__3 img,
.grid__5 img,
.grid__6 img {
  width: 380px;
  height: 335px;
}
.grid__1 {
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
  left: -960px;
  animation: foto_left 1s forwards;
  animation-delay: 2s;
}
.grid__2,
.grid__5 {
  left: -960px;
  animation: foto_left 1s forwards;
  animation-delay: 1s;
}
.grid__3,
.grid__6 {
  right: -960px;
  animation: foto_right 1s forwards;
  animation-delay: 1s;
}
.grid__4 {
  grid-column: 4/5;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
  right: -960px;
  animation: foto_right 1s forwards;
  animation-delay: 2s;
}
@keyframes foto_left {
  0% {
    top: 0;
    left: -960px;
  }
  100% {
    top: 0;
    left: 0;
  }
}
@keyframes foto_right {
  0% {
    top: 0;
    right: -960px;
  }
  100% {
    top: 0;
    right: 0px;
  }
}
.services {
  display: flex;
  flex-direction: row;
  width: 1400px;
}
.services_type {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 70px;
}
.services_background {
  width: 50%;
  background-image: url(img/services/pexels-cottonbro-3998389\ 1.png);
  background-repeat: no-repeat;
}
.services_desing {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.services_desing img {
  width: 250px;

}
.services_text {
  font-weight: 700;
  font-size: 24px;
  font-style: italic;
}
.services-styling {
  animation: styling 20s linear infinite;
}
.services-styling img {
  animation: styling_rotate 15s linear infinite;
}
.services-trimming {
  animation: trimming 20s linear infinite;
}
.services-trimming img {
  animation: trimming_rotate 15s linear infinite;
} 
.services-shave {
  animation: shave 20s linear infinite;
}
.services-shave img {
  animation: shave_rotate 15s linear infinite;
}
.services-straightening {
  animation: straightening 20s linear infinite;
}
.services-straightening img {
  animation: straightening_rotate 15s linear infinite;
}

@keyframes styling {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 320px;
  }
  50% {
    left: 320px;
    top: 350px;
  }
  75% {
    top: 350px;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}
@keyframes trimming {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 350px;
    left: 0;
  }
  50% {
    top: 350px;
    left: -320px;
  }
  75% {
    top: 0px;
    left: -320px;
  }
  100% {
    top: 0;
    left: 0;
  }
}
@keyframes shave {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: -350px;
    left: 0px;
  }
  50% {
    top: -350px;
    left: 320px;
  }
  75% {
    top: 0px;
    left: 320px;
  }
  100% {
    top: 0;
    left: 0;
  }
}
@keyframes straightening {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0px;
    left: -320px;
  }
  50% {
    top: -350px;
    left: -320px;
  }
  75% {
    top: -350px;
    left: 0px;
  }
  100% {
    top: 0;
    left: 0;
  }
}

@keyframes styling_rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes trimming_rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shave_rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes straightening_rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.skilled {
  /* оболочка для персонала и заголовка */
  width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
}
.skilled h2 {
  font-size: 96px;
}
.skilled_experts {
  /* оболочка для персонала */
  display: flex;
  gap: 20px;
}
.skilled_experts:hover .black:not(:hover) {
  filter: brightness(25%);
}
.black {
  position: relative;
}
.black img {
  width: 330px;
  height: 550px;
  border-radius: 0 0 40px 40px;
}
.blackout {
  position: absolute;
  top: 385px;
  left: 0;
  width: 100%;
  height: 30%;
  background: rgba(163, 83, 10, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: white;
  font-size: 48px;
  font-weight: bold;
  transition: opacity 1s ease;
  border-radius: 0 0 40px 40px;
}
.black:hover .blackout {
  opacity: 1;
}
.contact_form {
  /* оболочка для формы и карты */
  width: 1400px;
  display: flex;
  margin-bottom: 50px;
}
.contact_form h2 {
  font-size: 64px;
  text-align: center;
}
.contact_form_map {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 60%;
}
.form {
  display: grid;
  grid-template-columns: 330px 410px;
  grid-template-rows: 180px 220px;
  background: rgba(229, 229, 229, 1);
}
.message {
  grid-column: 1/3;
}
.maps {
  width: 40%;
}
#search {
  width: 277px;
  height: 80px;
  margin-top: 40px;
  margin-left: 30px;
  font-size: 36px;
  border: none;
}
#emailSearch {
  width: 350px;
  height: 80px;
  margin-top: 40px;
  margin-left: 30px;
  font-size: 36px;
  border: none;
}
#comment {
  width: 680px;
  height: 170px;
  margin-top: 20px;
  margin-left: 30px;
  font-size: 36px;
  border: none;
}
.footer {
  width: 1400px;
  display: flex;
  justify-content: space-around;
 
}
.contact {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.contact a {
  text-decoration: none;
  color: black;
}
.contact a:hover {
  color: gray;
}
.opening {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.opening h2 {
  margin-bottom: 20px;
}
.social_media {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.media a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.media a:hover {
  color: gray;
}


/* Медиазапрос для экранов 992px и меньше */
@media (max-width: 992px) {
  .header {
    width: 100%; 
    position: fixed;
    text-align: center;

  }
  .logo img {
    max-height: 80px; 
  }
  .navigation {
    height: 100px;
    padding-left: 0;
  }
  .navigation a {
    font-size: 18px; 
  }
  .shell {
    width: 100%; 
    padding: 0 15px; 
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);  
  }
  .grid__1 {
    order: 1;
    grid-row: 1/2;
  }
  .grid__2 {
    order: 3; 
  }
  .grid__3 {
    order: 4; 
  }
  .grid__4 {
    order: 2;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid__5 {
    order: 5;
  }
  .grid__6 {
    order: 6;
  }
  .grid__1 img,
  .grid__4 img {
    width: 100%; 
  }
  .grid__2 img,
  .grid__3 img,
  .grid__5 img,
  .grid__6 img {
    width: 100%; 
    height: auto; 
  }
  .services {
    flex-direction: column;
    width: 100%;
  }
  .services_type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .services_background {
    width: 100%; 
    height: 800px; 
  }
  .services-styling {
    animation: none;
  }
  .services-trimming {
    animation: none;
  }
  .services-shave {
    animation: none;
  }
  .services-straightening {
    animation: none;
  }
  .skilled {
    width: 100%; 
    gap: 20px; 
  }
  .skilled h2 {
    font-size: 48px; 
  }
  .skilled_experts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .black img {
    width: 100%; 
  }
  .contact_form {
    flex-direction: column; 
    width: 100%; 
    gap: 20px;
  }
  .contact_form_map {
    width: 100%; 
  }
  .form {
    padding-left: 0;
    margin-left: 0;
    grid-template-columns: auto;
    gap: 10px; 
  }
  .maps{
    width: 100%;
  }
  #search {
    width: 90%;
  }
  #emailSearch {
  width: 90%;
  margin-left: 10px;
  }
  #comment {
    width:90%;
  }
  .footer {
    width: 100%;
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
  }
  .contact {
    align-items: center; 
    }
  .social_media {
    align-items: center;
  }
}
/* Медиазапрос для экранов 768px и меньше */
@media (max-width: 768px) {
  .header {
    width: 100%; 
    position: fixed;    
  }
  .logo {
   display: none;
  }
  .navigation {
    height: 70px;
  }
  .navigation a{
    font-size: 16px;
  }
  .shell {
    width: 100%; 
    padding: 0 15px; 
  }
  .gallery {
    display: flex;
    flex-direction: column; 
  } 
  .services_type {
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  .services_background {
    height: 0; 
    background: none;
    margin-top: 100px;
  }
  .skilled h2 {
    font-size: 48px; 
    text-align: center;
  }
  .skilled_experts {
    display: flex;
    flex-direction: column;
  }
  .contact_form {
    display: flex;
    flex-direction: column-reverse; 
  }

}